{
  "name": "language-z80asm",
  "version": "0.34.0",
  "description": "Adds syntax highlighting to z80 asm files in Atom. Primarily focused on TI calculator programming with Brass.",
  "homepage": "https://github.com/unknownloner/language-z80",
  "repository": {
    "type": "git",
    "url": "https://github.com/unknownloner/language-z80"
  },
  "license": "GPLv3",
  "engines": {
    "atom": "*",
    "node": "*"
  }
}
